MusicManager/MusicManager/Controls/AlbumView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicManager.Controls" x:Class="MusicManager.Controls.AlbumView" 
             mc:Ignorable="d" Height="497" Width="342">
    <Grid>
        <Grid MouseWheel="test_MouseWheel">
            <Image x:Name="imgCurAlbum"  HorizontalAlignment="Left" Height="100" Margin="117,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="imgPreAlbum"  HorizontalAlignment="Left" Height="66" Margin="35,29,0,0"  VerticalAlignment="Top" Width="66" MouseLeftButtonDown="imgPreAlbum_MouseLeftButtonDown"/>
            <Image x:Name="imgNextAlbum" HorizontalAlignment="Left" Height="66" Margin="234,29,0,0" VerticalAlignment="Top" Width="66" MouseLeftButtonDown="imgNextAlbum_MouseLeftButtonDown"/>
        </Grid>
        <TextBlock x:Name="tbAlbumName" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="                   AlbumName" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="332"/>
        <TextBlock x:Name="tbArtist" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="                       Artist" VerticalAlignment="Top" FontSize="20" Width="322" Foreground="White"/>
        <TextBlock x:Name="tbYear" HorizontalAlignment="Left" Margin="10,177,0,0" TextWrapping="Wrap" Text="                       Year" VerticalAlignment="Top" FontSize="20" Foreground="White" RenderTransformOrigin="0.308,1.222" Width="322"/>
        <ScrollViewer x:Name="srvTrackList" HorizontalAlignment="Left" Height="293" Margin="1,204,0,0" VerticalAlignment="Top" Width="329" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="pnTrackList" Height="293" Width="290"/>
        </ScrollViewer>
    </Grid>
</UserControl>