MusicManager/MusicManager/Controls/ArtistView.xaml

<UserControl x:Class="MusicManager.Controls.ArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="497" Width="342">
    <Grid>
        <Image x:Name="imgCurArtist" HorizontalAlignment="Left" Height="100" Margin="117,10,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="imgCurArtist_MouseLeftButtonDown"/>
        <Image x:Name="imgPreArtist" HorizontalAlignment="Left" Height="66" Margin="35,29,0,0"  VerticalAlignment="Top" Width="66" MouseLeftButtonDown="imgPreArtist_MouseLeftButtonDown"/>
        <Image x:Name="imgNextArtist" HorizontalAlignment="Left" Height="66" Margin="234,29,0,0" VerticalAlignment="Top" Width="66" MouseLeftButtonDown="imgNextArtist_MouseLeftButtonDown"/>
        <TextBlock x:Name="tbArtistName" HorizontalAlignment="Left" Margin="112,122,0,0" TextWrapping="Wrap" Text="ArtistName" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ScrollViewer x:Name="srvTrackList" HorizontalAlignment="Left" Height="329" Margin="1,168,0,0" VerticalAlignment="Top" Width="329" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="pnTrackList" Height="329" Width="290"/>
        </ScrollViewer>
    </Grid>
</UserControl>
