MusicManager/MusicManager/Controls/SearchWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MusicManager.SearchWindow"
        Title="SearchWindow" Height="500" Width="700" Background="Black" Loaded="SearchWindow_Load">
    <Grid>
        <Grid.Resources>
            <Style x:Key="labelStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="Green"></Setter>
            </Style>
        </Grid.Resources>

        <ComboBox x:Name="cmb" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="135" Height="23">
            <System:String>Theo tên bài hát</System:String>
            <System:String>Theo tên ca sĩ</System:String>
            <System:String>Theo album</System:String>
            <System:String>Theo năm phát hành</System:String>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="547"/>
        <Label x:Name="Label2" Content="TÌM KIẾM THÔNG TIN" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="692" Background="Black" FontSize="42" FontFamily="Times New Roman" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGreen"/>
        <DataGrid HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Height="308" Width="692"/>
        <Button Content="Tìm" HorizontalAlignment="Left" Margin="565,124,0,0" VerticalAlignment="Top" Width="127" Height="27"/>
        <Label x:Name="Label1" Content="Tìm kiếm theo" HorizontalAlignment="Left" Margin="10,60,0,0" Background="Black" Width="125" VerticalAlignment="Top" Style="{StaticResource labelStyle}" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Label3" Content="Nội dung tìm kiếm" HorizontalAlignment="Left" Margin="340,60,0,0" VerticalAlignment="Top" Width="154" Background="Black" Foreground="Green" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
