MusicManager/MusicManager/Controls/SongPlayer.xaml

<UserControl x:Class="MusicManager.Controls.SongPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="342" Height="84">
    <Grid>
        <Button x:Name="btnSave" Margin="73,22,213,6" Click="btnSave_Click">
            <StackPanel>
                <Image Source="/Image/Save Button.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="55" Margin="1,0"/>
            </StackPanel>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnPlay" Margin="140,22,148,6" Click="btnPlay_Click">
            <StackPanel>
                <Image Source="/Image/Play Button.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="55"/>
            </StackPanel>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnLoad" Margin="205,22,87,6" Click="btnLoad_Click">
            <StackPanel>
                <Image Source="/Image/Load Button.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="56"/>
            </StackPanel>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Slider x:Name="SeekBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Height="22" Margin="38,0,0,0" Thumb.DragCompleted="SeekBar_DragCompleted"/>
        <Slider x:Name="VolumeBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="23" Margin="269,51,0,0" Thumb.DragCompleted="VolumeBar_DragCompleted"/>
        <TextBlock x:Name="tbCurDur" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="mm:ss" Foreground="White" Margin="250,11,0,0" FontSize="13"/>
        <TextBlock x:Name="tbSongDur" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="/ mm:ss" Foreground="White" Margin="288,11,0,0" FontSize="13"/>
    </Grid>
</UserControl>
