MusicManager/MusicManager/Controls/TrackInfoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicManager.Controls" x:Class="MusicManager.Controls.TrackInfoView" 
             mc:Ignorable="d" Height="554" Width="290">
    <Grid Background="#140A12">
        <Label Content="Track Info" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Foreground="#FFF9FF" FontSize="24" FontFamily="VNI-Goudy"/>
        <Label Content="Track Title" HorizontalAlignment="Left" Margin="17,45,0,0" VerticalAlignment="Top" Foreground="#7F7F7F" FontSize="16"/>
        <Label Content="Artist Name" HorizontalAlignment="Left" Margin="17,99,0,0" VerticalAlignment="Top" Foreground="#7F7F7F" FontSize="16"/>
        <Label Content="Album Title" HorizontalAlignment="Left" Margin="17,158,0,0" VerticalAlignment="Top" Foreground="#7F7F7F" FontSize="16"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="17,217,0,0" VerticalAlignment="Top" Foreground="#7F7F7F" FontSize="16"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="17,271,0,0" VerticalAlignment="Top" Foreground="#7F7F7F" FontSize="16"/>
        <Label Content="Track Number" HorizontalAlignment="Left" Margin="17,330,0,0" VerticalAlignment="Top" Foreground="#7F7F7F" FontSize="16"/>
        <Label Content="File Type" HorizontalAlignment="Left" Margin="17,389,0,0" VerticalAlignment="Top" Foreground="#7F7F7F" FontSize="16"/>
        <Label Content="Bitrate" HorizontalAlignment="Left" Margin="17,448,0,0" VerticalAlignment="Top" Foreground="#7F7F7F" FontSize="16"/>
        <Label Content="File Path" HorizontalAlignment="Left" Margin="17,495,0,0" VerticalAlignment="Top" Foreground="#7F7F7F" FontSize="16"/>
        <local:TextEditBox x:Name="tbTittle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,76,0,0" />
        <local:TextEditBox x:Name="tbArtist" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,130,0,0"/>
        <local:TextEditBox x:Name="tbAlbum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,188,0,0"/>
        <local:TextEditBox x:Name="tbDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,245,0,0"/>
        <local:TextEditBox x:Name="tbGenre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,303,0,0"/>
        <local:TextEditBox x:Name="tbTrackNo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,360,0,0"/>
        <TextBlock x:Name="tbType" Text="Example" Foreground="#FFF9FF" FontSize="15" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Margin="40,419,0,0"/>
        <TextBlock x:Name="tbBitRate" Text="Example" Foreground="#FFF9FF" FontSize="15" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Margin="40,474,0,0"/>
        <TextBlock x:Name="tbPath" Text="Example" Foreground="#FFF9FF" FontSize="15" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Margin="40,521,0,0"/>
    </Grid>
</UserControl>
